{
  "name": "app-for-decks",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.5",
    "@swc/helpers": "^0.5.17",
    "meteor-node-stubs": "^1.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@meteorjs/rspack": "^1.0.0",
    "@rsdoctor/rspack-plugin": "^1.2.3",
    "@rspack/cli": "^1.7.1",
    "@rspack/core": "^1.7.1",
    "@rspack/plugin-react-refresh": "^1.4.3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.2",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "postcss-loader": "^8.2.0",
    "react-refresh": "^0.17.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts",
    "modern": true
  }
}
